[include]
    path = .gitconfig.credentials

[credential]
    helper = osxkeychain

[alias]

  ### TODO: frequently use
  ds = !"tig status"

  # History
  l = log --graph --abbrev-commit --date=relative --all --format='%C(red)%h -%C(yellow)%d %C(auto)%s %C(blue)%an %C(green)(%ad)'
  s = status -s
  lf = !"$(git-fshow)" 

  # commit
  cm = commit -v
  co = checkout
  camd = commit --amend
  # Add all and commit
  ca = !"git add -A && git commit -av"

  # branch related
  b = !"f() { branch=${1:-$(git branch | fzf)}; if [ ! -z $branch ]; then git checkout $branch;fi; }; f"
  b-remote = !"git checkout --track $(git branch -r | fzf)"
  cb = "!f() { git checkout $1 2>/dev/null || git checkout -b $1;  }; f"
  branch-name = "!git rev-parse --abbrev-ref HEAD"
  d-branch-and-checkout = !"f() { name=$(git branch-name)}; git checkout ${1:-master}; git branch -D $name; }; f"
  publish = "!git push -u origin $(git branch-name)"
	unpublish = "!git push origin :$(git branch-name)"

  # Advanced git control
	rb = !"f() { git stash; git rebase -i HEAD~$1; git stash pop; }; f"
  unstage = reset HEAD
  break-last-to-unstage = !"git reset --soft HEAD~1 && git reset HEAD"
  recover = !"f() { git reset --hard $1;}; f"

  ### Pull 
  # pull-rebase
  pr = pull --rebase
  # pull all including submodule
	pa = !"git pull; git submodule foreach git pull origin master"

[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan
[core]
	excludesfile = ~/.gitignore
	editor = nvim
