[include]
    path = .gitconfig.credentials

[credential]
    helper = osxkeychain

[alias]

  ### TODO: frequently use
  ds = diff --cached

  # History
  l = log --graph --abbrev-commit --date=relative --all --format='%C(red)%h -%C(yellow)%d %C(auto)%s %C(blue)%an %C(green)(%ad)'
	s = status -s

  # commit
  cm = commit -av
  co = checkout
  camd = commit --amend
  # Add all and commit
  ca = !"git add -A && git commit -av"

  # branch related
  b = !"git checkout $(git branch | fzf)"
  b-remote = !"git checkout --track $(git branch -r | fzf)"
  cb = "!f() { git checkout $1 2>/dev/null || git checkout -b $1;  }; f"
  branch-name = "!git rev-parse --abbrev-ref HEAD"
  d-branch = !"f() { name=${1:-$(git branch-name)}; git checkout ${2:-master}; git branch -D $name; }; f"
  publish = "!git push -u origin $(git branch-name)"
	unpublish = "!git push origin :$(git branch-name)"

  # Advanced git control
	rb = !"f() { git rebase -i HEAD~$1; }; f"
  unstage = reset HEAD
  break-last-to-unstage = !"git reset --soft HEAD~1 && git reset HEAD"
  # !Haven't test yet
  ; insert-after = !"f() { \
    ; name=$(git branch-name); \
    ; git checkout -b temp $2; \
    ; git cherry-pick $1; \
    ; git rebase temp $name; \
    ; git checkout $name; \
    ; git branch -D $2; \
    ; }; f"

  recover = !"f() { git reset --hard $1}; f"

  ### Pull 
  # pull-rebase
  pr = pull --rebase
  # pull all including submodule
	pa = !"git pull; git submodule foreach git pull origin master"

[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan
[core]
	excludesfile = ~/.gitignore
	editor = nvim
